
.line-before-footer
	border: 2px solid #ff4e50

footer
	padding-top: 20px
	padding-bottom: 20px
	a
		display: block
		text-decoration: none
		text-align: center
	a:hover
		text-decoration: underline
	h5
		font-size: 14px

.footer__logo
	margin-bottom: 15px
	font-size: 16px
	a
		color: #ff4e50

.footer__menu-title,
.footer__partners
	color: #333

.footer__menu-wrap
	text-align: center
	li
		display: inline-block


.footer__menu-item
	padding: 0 8px
	color: #666
	font-size: 14px

.footer__partners
	margin-top: 15px
	margin-bottom: 15px

.footer__designer-title
	margin-bottom: 5px
	text-align: center
	color: #ccc
	font-size: 10px
	letter-spacing: 2px


@media screen and (min-width: 768px)

	footer
		text-align: center
		padding-top: 40px
		padding-bottom: 40px


	.footer__logo,
	.footer__menu,
	.footer__partners-wrap,
	.footer__designer
		padding: 0 45px
		display: inline-block
		vertical-align: top

	.footer__menu-wrap
		li
			display: block

	.footer__menu-title,
	.footer__menu-item
		text-align: left

	.footer__menu-title
		margin-bottom: 5px

	.footer__menu-item
		line-height: 24px

	.footer__partners
		margin-top: 0px
		margin-bottom: 0px


@media screen and (min-width: 970px)

	.footer__logo,
	.footer__menu,
	.footer__partners-wrap
		padding: 0 100px 0 0
		display: inline-block
		vertical-align: top
		float: left

	.footer__designer
		padding: 0
		display: inline-block
		vertical-align: top
		float: right	

	.clear
		clear: both