header
	height: 540px

.header__authorization
	padding-top: 20px
	text-align: center
	font-size: 0

.header__authorization-button
	display: inline-block
	width: 86px
	height: 32px
	font-family: 'Montserrat-Bold', sans-serif
	font-size: 14px
	font-weight: 600
	color: #fff
	line-height: 32px
	text-align: center
	text-decoration: none
	border: 2px solid transparent
	border-radius: 17px

.header__authorization-button:hover
	border: 2px solid #fff
	background-color: rgba(0, 0, 0, .09)

.header__authorization-button_focus
	border: 2px solid #fff

.header__logo
	margin-top: 110px
	height: 36px
	a
		display: block
		margin: 0 auto
		width: 280px
		height: 36px
		text-decoration: none
		font-family: 'Montserrat-Bold', sans-serif
		font-size: 20px
		color: #fff
		text-align: center
		line-height: 36px
	a:hover
		background-color: rgba(0, 0, 0, .09)	

.header__promo
	padding-top: 30px
	h1
		font-size: 30px
		font-family: 'Montserrat-Bold', sans-serif
		color: #fff
		text-align: center
	p
		margin: 10px auto
		width: 225px
		font-size: 18px
		color: #fff
		font-family: 'Roboto-Light', sans-serif
		text-align: center
	a
		display: block
		margin: 20px auto
		height: 40px
		width: 280px
		background-color: #ff4e50
		border-radius: 20px
		text-align: center
		line-height: 40px
		text-decoration: none
		color: #fff
		font-size: 14px
		font-family: 'Montserrat-Bold', sans-serif


@media screen and (min-width: 768px)

	header
		height: 700px

	.header__logo
		margin-top: 32px
		float: left

	.header__authorization
		padding: 32px 50px 0 0
		float: right

	.header__promo
		clear: both
		padding-top: 150px
		h1
			font-size: 52px
		p
			margin: 20px auto
			font-size: 24px
			width: auto
		a
			margin-top: 40px
			width: 225px


@media screen and (min-width: 970px)

	.header__logo
		a
			width: 200px

	.header__authorization
		padding-right: 0