.partners
	padding-top: 30px
	text-align: center
	
.partners__partner
	display: inline-block
	margin: 15px 0
	vertical-align: top
	padding: 0 10px
	width: 236px
	text-decoration: none
	color: #666

.partners__partner:hover .partners__partner-title
	text-decoration: underline

.partners__wrapper-img
	position: relative
	margin: 0 auto 10px auto
	width: 121px
	height: 121px

.partners__logo
	position: absolute
	bottom: 0
	right: 0
	width: 40px
	height: 40px

.logo_partner-1
	background-image: url(../img/icons.png)

.logo_partner-2
	background-image: url(../img/icons.png)
	background-position: -41px 41px

.logo_partner-3
	background-image: url(../img/icons.png)
	background-position: -41px 0px

.logo_partner-4
	background-image: url(../img/icons.png)
	background-position: 0px 41px

.partners__partner-text
	margin-top: 10px

.partners__other
	display: block
	margin: 15px auto 35px auto
	width: 275px
	height: 36px
	text-decoration: none
	color: #ff4e50
	font-size: 14px
	font-family: 'Montserrat-Bold', sans-serif
	line-height: 36px
	border: 2px solid #ff4e50
	border-radius: 19px


@media screen and (min-width: 768px)

	.partners__partner
		width: 300px

	.partners__other
		width: 190px

@media screen and (min-width: 970px)

	.partners__partner
		width: 200px

	.partners__other
		width: 190px