
.slider
	background-color: #fff

.slider__wrapper
	margin: 0 auto 10px auto
	width: 300px
	text-align: left

#lightSlider-1,
#lightSlider-2,
#lightSlider-3
	li
		height: 240px

.slider__title
 	padding: 40px 0 20px 0
 	text-align: center

.myslide
	position: relative
	height: 240px
	background-position: center

.myslide_1
	background-image: url(../img/step-1-320.png)

.myslide_2
	background-image: url(../img/step-2-320.png)

.myslide_3
	background-image: url(../img/step-3-320.png)

.slider__slide-content
	position: absolute
	padding: 20px
	bottom: 0

.slider__step
	margin-bottom: 15px
	width: 70px
	height: 20px
	display: inline-block
	color: #fff
	font-size: 10px
	text-align: center
	line-height: 20px
	background-color: #ff4e50
	border-radius: 10px

.slider__slide-text
	margin-top: 5px
	color: #ccc
	font-size: 14px

.lSAction
	a
		display: none

.lSPager
	display: none


@media screen and (min-width: 768px)

	.slider
		font-size: 0px
		text-align: center

	.slider__wrapper
		display: inline-block
		width: 236px

	.slider__buffer
		display: inline-block
		width: 20px

	#lightSlider-1,
	#lightSlider-2,
	#lightSlider-3
		li
			height: 400px
			border-radius: 5px
			overflow: hidden

	.myslide
		height: 400px

	.myslide_1
		background-image: url(../img/step-1.png)

	.myslide_2
		background-image: url(../img/step-2.png)

	.myslide_3
		background-image: url(../img/step-3.png)

	.lSAction
		a
			display: block
			top: 80px
			background-image: url(../img/icons.png)
			width: 30px
			height: 55px
	
	.lSAction
		.lSPrev
			background-position: 60px 0
		.lSNext
			background-position: 30px 0



@media screen and (min-width: 970px)

	.slider
		font-size: 0px
		text-align: center

	.slider__wrapper
		display: inline-block
		width: 300px

	.slider__buffer
		display: inline-block
		width: 20px

	#lightSlider-1,
	#lightSlider-2,
	#lightSlider-3
		li
			height: 400px
			border-radius: 5px
			overflow: hidden

	.myslide
		height: 400px

	.myslide_1
		background-image: url(../img/step-1.png)

	.myslide_2
		background-image: url(../img/step-2.png)

	.myslide_3
		background-image: url(../img/step-3.png)

	.lSAction
		a
			display: block
			top: 120px