
@font-face
	font-family: Roboto-Regular; /* Имя шрифта */
	src: url(fonts/Roboto-Regular.ttf); /* Путь к файлу со шрифтом */	

@font-face
	font-family: Montserrat-Regular; /* Имя шрифта */
	src: url(fonts/Montserrat-Regular.ttf); /* Путь к файлу со шрифтом */

@font-face
	font-family: Montserrat-Bold; /* Имя шрифта */
	src: url(fonts/Montserrat-Bold.ttf); /* Путь к файлу со шрифтом */	

@font-face
	font-family: Roboto-Light; /* Имя шрифта */
	src: url(fonts/Roboto-Light.ttf); /* Путь к файлу со шрифтом */	


*
	margin: 0
	padding: 0

body
	margin: 0 auto
	background-image: url(../img/bg-img.jpg)
	background-repeat: no-repeat
	background-position: top

.wrapper
	margin: 0 auto
	width: 100%
	min-width: 320px
	max-width: 940px
	font-family: 'Roboto-Light', sans-serif
	color: #666

h2
	font-size: 24px
	font-family: 'Montserrat', sans-serif
	color: #fff

h3
	font-size: 22px
	font-family: 'Montserrat', sans-serif
	color: #333

h4
	font-size: 14px
	font-family: 'Montserrat', sans-serif
	color: #333

li
	list-style-type: none



@import "header"


@import "slider"


@import "partners"


@import "ideas"


@import "footer"




